int color silver 0x7f070000
int drawable black_button 0x7f020000
int drawable blue_button 0x7f020001
int drawable green_button 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable purple_button 0x7f020004
int drawable red_button 0x7f020005
int drawable yellow_button 0x7f020006
int id blue_go_button 0x7f080001
int id blue_half_button 0x7f080011
int id button_frame 0x7f08000c
int id button_frame_2 0x7f08000e
int id current_state_textview 0x7f080004
int id fake_gps_button 0x7f08000b
int id gps_info_textview 0x7f080008
int id gps_label 0x7f080007
int id kill_button 0x7f080015
int id lame_button 0x7f080010
int id mission_complete_button 0x7f080002
int id orientation_label 0x7f080009
int id orientation_textview 0x7f08000a
int id out_back_button 0x7f08000d
int id red_go_button 0x7f080000
int id red_half_button 0x7f08000f
int id serial_messages 0x7f080013
int id set_origin_button 0x7f080014
int id state_label 0x7f080003
int id state_time_label 0x7f080005
int id state_time_textview 0x7f080006
int id terminal 0x7f080012
int layout activity_main 0x7f030000
int string app_name 0x7f050000
int string battery_voltage_request 0x7f05000a
int string degrees_format 0x7f050001
int string gripper_command 0x7f050007
int string gripper_format 0x7f050004
int string joint_angle_command 0x7f050005
int string joint_angle_format 0x7f050003
int string position_command 0x7f050006
int string read_command 0x7f050008
int string wheel_current_request 0x7f05000b
int string wheel_speed_command 0x7f050009
int string xy_format 0x7f050002
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style ColorButton 0x7f060003
int style ColorButton_AbsoluteSizeButton 0x7f060005
int style ColorButton_HorzLinearLayout 0x7f060004
int style DisplayText 0x7f060002
int xml usb_accessory_filter 0x7f040000
