int drawable black_button 0x7f020000
int drawable blue_button 0x7f020001
int drawable green_button 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable purple_button 0x7f020004
int drawable red_button 0x7f020005
int drawable yellow_button 0x7f020006
int id battery_voltage_request_button 0x7f08000d
int id gripper_distance_textview 0x7f080006
int id gripper_seek_bar 0x7f080007
int id joint_1_seek_bar 0x7f080001
int id joint_2_seek_bar 0x7f080002
int id joint_3_seek_bar 0x7f080003
int id joint_4_seek_bar 0x7f080004
int id joint_5_seek_bar 0x7f080005
int id joint_angles_textview 0x7f080000
int id menu_settings 0x7f08000e
int id wheel_speed_forward_button 0x7f080009
int id wheel_speed_left_button 0x7f08000b
int id wheel_speed_reverse_button 0x7f08000a
int id wheel_speed_right_button 0x7f08000c
int id wheel_speed_stop_button 0x7f080008
int layout activity_main 0x7f030000
int menu activity_main 0x7f070000
int string app_name 0x7f050000
int string battery_voltage_request 0x7f050008
int string gripper_command 0x7f050006
int string gripper_format 0x7f050003
int string joint_angle_command 0x7f050004
int string joint_angle_format 0x7f050002
int string menu_settings 0x7f050001
int string position_command 0x7f050005
int string wheel_current_request 0x7f050009
int string wheel_speed_command 0x7f050007
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style ColorButton 0x7f060006
int style DisplayText 0x7f060004
int style JointLabels 0x7f060002
int style JointLabels_Right 0x7f060003
int style JointSliders 0x7f060005
int style WheelSpeedButton 0x7f060007
int xml usb_accessory_filter 0x7f040000
