int drawable black_button 0x7f020000
int drawable blue_button 0x7f020001
int drawable green_button 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable purple_button 0x7f020004
int drawable red_button 0x7f020005
int drawable yellow_button 0x7f020006
int id blue_go_button 0x7f070001
int id current_state_textview 0x7f070004
int id fake_gps_button 0x7f07000b
int id gps_info_textview 0x7f070008
int id gps_label 0x7f070007
int id mission_complete_button 0x7f070002
int id orientation_label 0x7f070009
int id orientation_textview 0x7f07000a
int id red_go_button 0x7f070000
int id state_label 0x7f070003
int id state_time_label 0x7f070005
int id state_time_textview 0x7f070006
int layout activity_main 0x7f030000
int string app_name 0x7f050000
int string degrees_format 0x7f050001
int string xy_format 0x7f050002
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style ColorButton 0x7f060003
int style ColorButton_AbsoluteSizeButton 0x7f060005
int style ColorButton_HorzLinearLayout 0x7f060004
int style DisplayText 0x7f060002
int xml usb_accessory_filter 0x7f040000
