int color silver 0x7f070000
int drawable black_button 0x7f020000
int drawable blue_button 0x7f020001
int drawable green_button 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable purple_button 0x7f020004
int drawable red_button 0x7f020005
int drawable yellow_button 0x7f020006
int id blue_go_button 0x7f080001
int id button_1 0x7f08000f
int id button_2 0x7f080010
int id button_frame 0x7f08000c
int id current_state_textview 0x7f080004
int id fake_gps_button 0x7f08000b
int id gps_info_textview 0x7f080008
int id gps_label 0x7f080007
int id mission_complete_button 0x7f080002
int id orientation_label 0x7f080009
int id orientation_textview 0x7f08000a
int id red_go_button 0x7f080000
int id scrollView1 0x7f08000d
int id serial_messages 0x7f08000e
int id state_label 0x7f080003
int id state_time_label 0x7f080005
int id state_time_textview 0x7f080006
int layout activity_main 0x7f030000
int string app_name 0x7f050000
int string degrees_format 0x7f050001
int string xy_format 0x7f050002
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style ColorButton 0x7f060003
int style ColorButton_AbsoluteSizeButton 0x7f060005
int style ColorButton_HorzLinearLayout 0x7f060004
int style DisplayText 0x7f060002
int xml usb_accessory_filter 0x7f040000
