int drawable black_button 0x7f020000
int drawable blue_button 0x7f020001
int drawable green_button 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable purple_button 0x7f020004
int drawable red_button 0x7f020005
int drawable yellow_button 0x7f020006
int id blue_go_button 0x7f070001
int id current_state_textview 0x7f070004
int id fake_gps_button 0x7f07000b
int id gps_info_textview 0x7f070008
int id gps_label 0x7f070007
int id menu_settings 0x7f07000c
int id mission_complete_button 0x7f070002
int id orientation_label 0x7f070009
int id orientation_textview 0x7f07000a
int id red_go_button 0x7f070000
int id state_label 0x7f070003
int id state_time_label 0x7f070005
int id state_time_textview 0x7f070006
int layout activity_one_good_gps_reading 0x7f030000
int menu activity_one_good_gps_reading 0x7f060000
int string app_name 0x7f040000
int string battery_voltage_request 0x7f040007
int string degrees_format 0x7f040009
int string gripper_command 0x7f040005
int string hello_world 0x7f040001
int string joint_angle_command 0x7f040003
int string menu_settings 0x7f040002
int string position_command 0x7f040004
int string wheel_current_request 0x7f040008
int string wheel_speed_command 0x7f040006
int string xy_format 0x7f04000a
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
int style ColorButton 0x7f050003
int style ColorButton_AbsoluteSizeButton 0x7f050005
int style ColorButton_HorzLinearLayout 0x7f050004
int style DisplayText 0x7f050002
